*.apk
*.ap_

*.dex

*.class

bin/
gen/

.gradle/
build/
/*/build/

local.properties

proguard/


gen-external-apklibs


*.iml

.idea/

*.ipr
*.iws
out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

